<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="162dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_map_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="193dp"
        android:layout_height="40dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Vacation Planner"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/newVacation"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="112dp"
        app:backgroundTint="@color/blue"
        android:fontFamily="sans-serif-black"
        android:text="NEW"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/viewVacations"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="28dp"
        app:backgroundTint="@color/blue"
        android:fontFamily="sans-serif-black"
        android:text="VIEW VACATIONS"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newVacation" />

</androidx.constraintlayout.widget.ConstraintLayout>